{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red180\green36\blue25;\red47\green180\blue29;
\red0\green0\blue0;\red0\green0\blue0;\red64\green11\blue217;\red46\green174\blue187;\red159\green160\blue28;
\red53\green53\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c76409\c21698\c12524;\cssrgb\c20238\c73898\c14947;
\csgray\c0;\csgenericrgb\c0\c0\c0;\cssrgb\c32308\c18668\c88227;\cssrgb\c20196\c73240\c78250;\cssrgb\c68468\c68012\c14208;
\cssrgb\c27059\c27059\c27059;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb2 1
\fs24 . 
\f1\fs30 \expnd0\expndtw0\kerning0
Create a repository\
\
git init\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1\cf5 $ git init\
Initialized empty Git repository in /Users/vins/Desktop/Bhoomika/Git-Exercise1/.git/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
2. Make some changes -- add some files, change content of some files\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 --
\f1 >file1, file2 and file3 created.
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1\cf5 $ git status\
On branch master\
No commits yet\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf3 file1\cf5 \
	\cf3 file2\cf5 \
	\cf3 file3\cf5 \
nothing added to commit but untracked files present (use "git add" to track)\
\
\'97-
\f1 > Files added on staging
\f2 \
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1\cf5 $ git add file1\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1\cf5 $ git add file2\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1\cf5 $ git add file3\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1\cf5 $ git status\
On branch master\
No commits yet\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf4 new file:   file1\cf5 \
	\cf4 new file:   file2\cf5 \
	\cf4 new file:   file3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \'97-
\f1 > Changes done in file1 and file2
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1\cf5 $ git status\
On branch master\
No commits yet\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf4 new file:   file1\cf5 \
	\cf4 new file:   file2\cf5 \
	\cf4 new file:   file3\cf5 \
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
	\cf3 modified:   file1\cf5 \
	\cf3 modified:   file2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 3. Commit changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
git commit -m \'93message\'94\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -m "add files"\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git add file1\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -m "first commit for file1 change"\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git add file2\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -m "second commit for file2 change"\
\
4. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Try to remove and ignore some files . Use git diff before each commit.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'97-
\f1 > removing file3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git rm file3.txt\
rm 'file3.txt'\
\
\'97-> 
\f1 creating .gitignore file and adding file_ignore.txt in it.\

\f2 \cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ subl .gitignore\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -m "add .gitignore"\
\
\'97->
\f1  difference between two commits\

\f2 \cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git diff 4236bcd6a8943212e7b4486c3c72679b79888c36..3dfe3abb20bc559f76a225dda3d57f9e2157ef95\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf5 diff --git a/file1 b/file1
\f2\b0 \

\f3\b index 394dff6..3510739 100644
\f2\b0 \

\f3\b --- a/file1
\f2\b0 \

\f3\b +++ b/file1
\f2\b0 \
\cf8 @@ -1 +1,2 @@\cf5 \
 This is first file.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 +file1 changed 1st time.\cf5 \
\\ No newline at end of file\
\
5. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Create changes and revert those changes using git when those changes are not added to staging are
\f2 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
\'97-> 
\f1 changes done in file1.txt
\f2 \
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git checkout file1.txt\
\
6. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Create changes and revert those changes after adding changes to staging area\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'97-> 
\f1 changes done in file1.txt and added to staging.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git add file1.txt\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
	\cf4 modified:   file1.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \'97-> 
\f1 reverting the changes after adding changes to staging area.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git reset file1.txt\
Unstaged changes after reset:\
M	file1.txt\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git checkout file1.txt\
\
7. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Create change and revert those changes after committing those changes .
\f2 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\'97-> 
\f1 changes done in file1.txt and committed those changes\

\f2 \cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git add file1.txt\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -m "sixth commit-revert changes after committing"\
\
8. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Check repository status before adding changes to staging area, after adding changes to staging area and after committing changes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'97-> 
\f1 before adding changes to staging area.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
	\cf3 modified:   file2.txt\cf5 \
no changes added to commit (use "git add" and/or "git commit -a")\
\
\'97-> 
\f1 after adding changes to staging area\

\f2 \cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git add file2.txt\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
	\cf4 modified:   file2.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \'97-> 
\f1 after committing changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -m "committing changes in file2.txt"\
[master c53a164] committing changes in file2.txt\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git status\
On branch master\
nothing to commit, working tree clean\
\
9. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Display all the commits .\
\

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git log\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 commit c53a1644da6fb6cb3316b8dc23a7b0034c73fd68 (
\f3\b \cf8 HEAD -> \cf4 master
\f2\b0 \cf9 )\cf5 \
Author: bhoomika08 <bhoomika@vinsol.com>\
Date:   Wed Aug 29 17:45:56 2018 +0530\
\
    committing changes in file2.txt\
\
\cf9 commit 8ae7e9a6c6ce75907c6bd040a5364ce73e777bec\cf5 \
Author: bhoomika08 <bhoomika@vinsol.com>\
Date:   Wed Aug 29 17:30:14 2018 +0530\
\
    Revert "sixth commit-revert changes after committing"\
    \
    This reverts commit 161dc5f01d8eac96b940c18b375e239b157662dd.\
\
\cf9 commit 161dc5f01d8eac96b940c18b375e239b157662dd\cf5 \
Author: bhoomika08 <bhoomika@vinsol.com>\
Date:   Wed Aug 29 17:29:38 2018 +0530\
\
    sixth commit-revert changes after committing\
\
\cf9 commit 1cfd0681dec2951eded60182f32e0edbf9cee9a4\cf5 \
Author: bhoomika08 <bhoomika@vinsol.com>\
Date:   Wed Aug 29 16:46:38 2018 +0530\
\
    add .gitignore\
\
\cf9 commit 3fa68b810b5f4bc6774e464d4c478e1f60543e99\cf5 \
Author: bhoomika08 <bhoomika@vinsol.com>\
Date:   Wed Aug 29 16:41:02 2018 +0530\
\
    change file extension\
\
\cf9 commit aabec352f922722ccfbe5b725b0ce40c51804be6\cf5 \
Author: bhoomika08 <bhoomika@vinsol.com>\
Date:   Wed Aug 29 16:06:05 2018 +0530\
\
    second commit for file2 change\
\
\cf9 commit 3dfe3abb20bc559f76a225dda3d57f9e2157ef95\cf5 \
Author: bhoomika08 <bhoomika@vinsol.com>\
Date:   Wed Aug 29 16:05:43 2018 +0530\
\
    first commit for file1 change\
\
\cf9 commit 4236bcd6a8943212e7b4486c3c72679b79888c36\cf5 \
Author: bhoomika08 <bhoomika@vinsol.com>\
Date:   Wed Aug 29 16:03:15 2018 +0530\
\
    add files\
\
10. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Display a specific commit \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git show aabec352f922722ccfbe5b725b0ce40c51804be6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 commit aabec352f922722ccfbe5b725b0ce40c51804be6\cf5 \
Author: bhoomika08 <bhoomika@vinsol.com>\
Date:   Wed Aug 29 16:06:05 2018 +0530\
\
    second commit for file2 change\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf5 diff --git a/file2 b/file2
\f2\b0 \

\f3\b index e69de29..d4f6227 100644
\f2\b0 \

\f3\b --- a/file2
\f2\b0 \

\f3\b +++ b/file2
\f2\b0 \
\cf8 @@ -0,0 +1,2 @@\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 +This is second file.\cf5 \
\cf4 +file2 changed 1st time.\cf5 \
\\ No newline at end of file\
\
11. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Create branches called "feature1" and "feature2" from master. 11b). Delete branch "feature2".\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\'97-> 
\f1 creating branch \'93feature1\'94 and \'93feature2\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git branch feature1\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git branch feature2\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git branch \
  feature1\
  feature2\
* \cf4 master\cf5 \
\
\'97-> 
\f1 delete branch \'93feature2\'94\

\f2 \cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git branch -d feature2\
Deleted branch feature2 (was c53a164).\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git branch\
  feature1\
* \cf4 master\cf5 \
\
12. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Make some commits on "feature1".\
\

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git checkout feature1\
Switched to branch 'feature1'
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature1)
\f2\b0 \cf5 $ git commit -m "commit 1 in branch feature1"\
[feature1 6dae7ae] commit 1 in branch feature1\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature1)
\f2\b0 \cf5 $ git commit -am "commit 2 in branch feature1"\
[feature1 60ffe38] commit 2 in branch feature1\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature1)
\f2\b0 \cf5 $ git commit -am "commit 3 in branch feature1 in file2"\
[feature1 ccca995] commit 3 in branch feature1 in file2\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\
13. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Make some commits on branch "master".\
\

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature1)
\f2\b0 \cf5 $ git checkout master\
Switched to branch 'master'\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git add file3.txt\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -m "commit 1 in branch master"\
[master eb4b83b] commit 1 in branch master\
 1 file changed, 1 insertion(+)\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -am "commit 2 in branch master in file2 to make conflict"\
[master 0e0ec7e] commit 2 in branch master in file2 to make conflict\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\
14. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Merge branch "feature1" in "master" (make some conflicts by changing same file on same line in both the branches). 14b). create branch "feature2" from master .\
\

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git merge feature1\
Auto-merging file2.txt\
CONFLICT (content): Merge conflict in file2.txt\
Automatic merge failed; fix conflicts and then commit the result.\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git add file2.txt\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -m "resolving conflict in file2.txt"\
[master 8492533] resolving conflict in file2.txt\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git log --graph --oneline\
*   \cf9 8492533 (
\f3\b \cf8 HEAD -> \cf4 master
\f2\b0 \cf9 )\cf5  resolving conflict in file2.txt\
\cf3 |\cf4 \\\cf5   \
\cf3 |\cf5  * \cf9 ccca995 (
\f3\b \cf4 feature1
\f2\b0 \cf9 )\cf5  commit 3 in branch feature1 in file2\
\cf3 |\cf5  * \cf9 60ffe38\cf5  commit 2 in branch feature1\
\cf3 |\cf5  * \cf9 6dae7ae\cf5  commit 1 in branch feature1\
* \cf4 |\cf5  \cf9 c1dc064\cf5  commit 2 in branch master in file2 to make conflict\
* \cf4 |\cf5  \cf9 eb4b83b\cf5  commit 1 in branch master\
\cf4 |/\cf5   \
* \cf9 c53a164\cf5  committing changes in file2.txt\
* \cf9 8ae7e9a\cf5  Revert "sixth commit-revert changes after committing"\
* \cf9 161dc5f\cf5  sixth commit-revert changes after committing\
* \cf9 1cfd068\cf5  add .gitignore\
* \cf9 3fa68b8\cf5  change file extension\
* \cf9 aabec35\cf5  second commit for file2 change\
* \cf9 3dfe3ab\cf5  first commit for file1 change\
* \cf9 4236bcd\cf5  add files\
\
\'97-> 
\f1 creating branch \'93feature2\'94 from master\

\f2 \cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git checkout -b feature2\
Switched to a new branch 'feature2'\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature2)
\f2\b0 \cf5 $ git branch\
  feature1\
* \cf4 feature2\cf5 \
  master\
\
15. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Make some commits on "feature2".
\f2 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature2)
\f2\b0 \cf5 $ git commit -am "commit 1 in branch feature2 in file3.txt"\
[feature2 9df34ee] commit 1 in branch feature2 in file3.txt\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature2)
\f2\b0 \cf5 $ git commit -am "commit 2 in branch feature2 in file1.txt"\
[feature2 c0b79f5] commit 2 in branch feature2 in file1.txt\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature2)
\f2\b0 \cf5 $ git commit -am "commit 3 in branch feature2 in file2.txt"\
[feature2 9368b19] commit 3 in branch feature2 in file2.txt\
 1 file changed, 1 insertion(+)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
16.  Make some commits on branch "master".\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature2)
\f2\b0 \cf5 $ git checkout master\
Switched to branch 'master'
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -am "commit 3 in branch master to make conflict with feature2 branch"\
[master 784c53c] commit 3 in branch master to make conflict with feature2 branch\
 1 file changed, 1 insertion(+)\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -am "commit 4 in branch master with no conflict"\
[master 8cb0fc4] commit 4 in branch master with no conflict\
 1 file changed, 3 insertions(+), 1 deletion(-)\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -am "commit 5 in branch master to make conflict with feature2 branch"\
[master 8afeac0] commit 5 in branch master to make conflict with feature2 branch\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\
17. R
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ebase branch "master" in "feature2" (make some conflicts by changing same file on same line in both the branches) .\
\

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git checkout feature2\
Switched to branch 'feature2'\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature2)
\f2\b0 \cf5 $ git rebase master\
First, rewinding head to replay your work on top of it...\
Applying: commit 1 in branch feature2 in file3.txt\
Using index info to reconstruct a base tree...\
M	file3.txt\
Falling back to patching base and 3-way merge...\
Auto-merging file3.txt\
CONFLICT (content): Merge conflict in file3.txt\
error: Failed to merge in the changes.\
Patch failed at 0001 commit 1 in branch feature2 in file3.txt\
The copy of the patch that failed is found in: .git/rebase-apply/patch\
\
When you have resolved this problem, run "git rebase --continue".\
If you prefer to skip this patch, run "git rebase --skip" instead.\
To check out the original branch and stop rebasing, run "git rebase --abort".\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  ((no branch, rebasing feature2))
\f2\b0 \cf5 $ git add .\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  ((no branch, rebasing feature2))
\f2\b0 \cf5 $ git rebase --continue\
Applying: commit 1 in branch feature2 in file3.txt\
Applying: commit 2 in branch feature2 in file1.txt\
Using index info to reconstruct a base tree...\
M	file1.txt\
.git/rebase-apply/patch:12: trailing whitespace.\
commit 2 in branch feature2 \
warning: 1 line adds whitespace errors.\
Falling back to patching base and 3-way merge...\
Auto-merging file1.txt\
CONFLICT (content): Merge conflict in file1.txt\
error: Failed to merge in the changes.\
Patch failed at 0002 commit 2 in branch feature2 in file1.txt\
The copy of the patch that failed is found in: .git/rebase-apply/patch\
\
When you have resolved this problem, run "git rebase --continue".\
If you prefer to skip this patch, run "git rebase --skip" instead.\
To check out the original branch and stop rebasing, run "git rebase --abort".\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  ((no branch, rebasing feature2))
\f2\b0 \cf5 $ git add .\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  ((no branch, rebasing feature2))
\f2\b0 \cf5 $ git rebase --continue\
Applying: commit 2 in branch feature2 in file1.txt\
Applying: commit 3 in branch feature2 in file2.txt\
Using index info to reconstruct a base tree...\
M	file2.txt\
.git/rebase-apply/patch:9: trailing whitespace.\
commit 3 in branch feature2 \
warning: 1 line adds whitespace errors.\
Falling back to patching base and 3-way merge...\
Auto-merging file2.txt\
CONFLICT (content): Merge conflict in file2.txt\
error: Failed to merge in the changes.\
Patch failed at 0003 commit 3 in branch feature2 in file2.txt\
The copy of the patch that failed is found in: .git/rebase-apply/patch\
\
When you have resolved this problem, run "git rebase --continue".\
If you prefer to skip this patch, run "git rebase --skip" instead.\
To check out the original branch and stop rebasing, run "git rebase --abort".\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  ((no branch, rebasing feature2))
\f2\b0 \cf5 $ git add .\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  ((no branch, rebasing feature2))
\f2\b0 \cf5 $ git rebase --continue\
Applying: commit 3 in branch feature2 in file2.txt\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (feature2)
\f2\b0 \cf5 $ git log --graph --oneline\
* \cf9 eeb528d (
\f3\b \cf8 HEAD -> \cf4 feature2
\f2\b0 \cf9 )\cf5  commit 3 in branch feature2 in file2.txt\
* \cf9 8a53a64\cf5  commit 2 in branch feature2 in file1.txt\
* \cf9 b8166b4\cf5  commit 1 in branch feature2 in file3.txt\
* \cf9 8afeac0 (
\f3\b \cf4 master
\f2\b0 \cf9 )\cf5  commit 5 in branch master to make conflict with feature2 branch\
* \cf9 8cb0fc4\cf5  commit 4 in branch master with no conflict\
* \cf9 784c53c\cf5  commit 3 in branch master to make conflict with feature2 branch\
*   \cf9 8492533\cf5  resolving conflict in file2.txt\
\cf4 |\cf9 \\\cf5   \
\cf4 |\cf5  * \cf9 ccca995 (
\f3\b \cf4 feature1
\f2\b0 \cf9 )\cf5  commit 3 in branch feature1 in file2\
\cf4 |\cf5  * \cf9 60ffe38\cf5  commit 2 in branch feature1\
\cf4 |\cf5  * \cf9 6dae7ae\cf5  commit 1 in branch feature1\
* \cf9 |\cf5  \cf9 c1dc064\cf5  commit 2 in branch master in file2 to make conflict\
* \cf9 |\cf5  \cf9 eb4b83b\cf5  commit 1 in branch master\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 |/\cf5   \
* \cf9 c53a164\cf5  committing changes in file2.txt\
* \cf9 8ae7e9a\cf5  Revert "sixth commit-revert changes after committing"\
* \cf9 161dc5f\cf5  sixth commit-revert changes after committing\
* \cf9 1cfd068\cf5  add .gitignore\
* \cf9 3fa68b8\cf5  change file extension\
* \cf9 aabec35\cf5  second commit for file2 change\
* \cf9 3dfe3ab\cf5  first commit for file1 change\
* \cf9 4236bcd\cf5  add files\
\
18. 
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Find the differences between "merge" and "rebase" in above cases.
\f2 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf10 \CocoaLigature1 1. Merge make an extra commit.\
Rebase does not make any extra commit.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf10 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf10 2. Merge is non destructive as existing branches are not changed in anyway.\
Rebase change the history to make it more clean and sequential.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf10 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf10 3. Merge last commits are merged to make a new commit.\
In Rebase all the commits of current branch are stacked and then apply on last commit of other branch involved in rebasing.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf10 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf10 4. In merge as we combine last two commits so whatsoever conflicts come at that merging commit is show at only one step.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf10 In rebase a series of current commit is applied on other branch so conflicts can come at various times as those commits are applied\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf10 19
\f1 . \cf0 \expnd0\expndtw0\kerning0
Use git stash\
\pard\pardeftab560\slleading20\partightenfactor0
\cf10 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \cb11 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
	\cf3 modified:   file3.txt\cf5 \
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf3 file-stash.txt\cf5 \
no changes added to commit (use "git add" and/or "git commit -a")\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git stash\
Saved working directory and index state WIP on master: 2f054df remove trailing spaces in files\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git stash pop\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   file1.txt\cf5 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Dropped refs/stash@\{0\} (7e85d25ab729b35354fe6a3507d4d5cfb37c8a1d)\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   file1.txt\cf5 \
	\cf3 modified:   file2.txt\cf5 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git stash list\
stash@\{0\}: WIP on master: cb38b98 work after bug fixed done\
stash@\{1\}: WIP on master: cb38b98 work after bug fixed done\
\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git stash apply\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   file1.txt\cf5 \
	\cf3 modified:   file2.txt\cf5 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   file1.txt\cf5 \
	\cf3 modified:   file2.txt\cf5 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git add .\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git commit -m "save stashed work"\
[master 6490ab9] save stashed work\
 2 files changed, 5 insertions(+), 2 deletions(-)\

\f1 \cf10 \cb2 \CocoaLigature1 \

\f2 \cf3 \cb11 \CocoaLigature0 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git status\
On branch master\
nothing to commit, working tree clean\
\
\'97-> deleting the stash\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git stash list\
stash@\{0\}: WIP on master: cb38b98 work after bug fixed done\
stash@\{1\}: WIP on master: cb38b98 work after bug fixed done\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git stash drop stash@\{0\}\
Dropped stash@\{0\} (dc73b8bbe32d4d447fd7b26c6aa9c7727bd7ce73)\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git stash list\
stash@\{0\}: WIP on master: cb38b98 work after bug fixed done\
\cf3 vins\cf4 :~/Desktop/Bhoomika/Git-Exercise1
\f3\b \cf7  (master)
\f2\b0 \cf5 $ git stash drop stash@\{0\}\
Dropped stash@\{0\} (1f81522e5f8b2531f3aca8f5d578bffc013d4b47)\

\f1 \cf10 \cb2 \CocoaLigature1 \
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\b\fs28 \cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs30 \cf5 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}